#syntax for mentioning loctors info in properties file 
#key = value

#pagename.element/fieldname.locator =value

#Login Page

Loginpage.username.Id=username
Loginpage.password.Id=password
Loginpage.Login.Classname=decorativeSubmit



#Home page

HomePage.logout.Classname=decorativeSubmit
HomePage.link.Linktext=CRM/SFA

#MyHome page

MyHomePage.leads.Linktext=Leads


#MyleadsPage

MyleadsPage.CreateLead.Linktext=Create Lead
MyleadsPage.FindLead.Xpath=(//ul[@class='shortcuts']//a)[3]
MyleadsPage.MergeLead.Linktext=Merge Leads


#CreateLead Page

CreateLeadPage.company.Id=createLeadForm_companyName
CreateLeadPage.firstname.Id=createLeadForm_firstName
CreateLeadPage.lastname.Id=createLeadForm_lastName
 
CreateLeadPage.areacode.Id=createLeadForm_primaryPhoneAreaCode
CreateLeadPage.phonenumber.Id=createLeadForm_primaryPhoneNumber
CreateLeadPage.email.Id=createLeadForm_primaryEmail
CreateLeadPage.submit.Name=submitButton


#ViewLead page

viewleadpage.firstname.Id=viewLead_firstName_sp
viewleadpage.companyname.Xpath=//span[@id='viewLead_companyName_sp']
viewleadpage.edit.Linktext=Edit
viewleadpage.delete.Xpath=//a[text()='Delete']
viewleadpage.Lname.Xpath=//span[@id='viewLead_firstName_sp']
viewleadpage.duplicate.Linktext=Duplicate Lead

#Duplicate Page

duplicatepage.dupLeadname.Xpath=//input[@id='createLeadForm_firstName']
duplicatepage.create.Xpath=//input[@value='Create Lead']

#EditLead page

editleadpage.updatecompany.Id=updateLeadForm_companyName
editleadpage.clickupdate.Xpath=(//div[@class='fieldgroup']//input)[15]


#FindLead Page

findleadpage.firstname.Xpath=(//div[@class='allSubSectionBlocks']//input)[2]
findleadpage.clickfind.Xpath=//button[text()='Find Leads']
findleadpage.clicklead.Xpath=(//div[@class='x-grid3-scroller']//a)
findleadpage.phonetab.Xpath=//span[text()='Phone']
findleadpage.areacode.Xpath=//input[@name='phoneAreaCode']
findleadpage.phone.Xpath=//input[@id='ext-gen270']
findleadpage.deletedLeadId.Xpath=(//label[text()='Lead ID:']/following::input)
findleadpage.verifydeletedLead.Xpath=//*[@id='ext-gen437']
findleadpage.fromlead.Xpath=(//label[text()='Lead ID:']/following::input)
findleadpage.verifymerge.Xpath=//*[@id='ext-gen437']
findleadpage.emailTab.Xpath=//span[text()='Email']
findleadpage.email.Xpath=(//label[text()='Email Address:']/following::input)

#merge lead page

MergeLeadpage.clickfrom.Xpath=//table[@name='ComboBox_partyIdFrom']/following-sibling::a
MergeLeadpage.findlead.Xpath=//button[text()='Find Leads']
MergeLeadpage.clickfromId.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[9]
MergeLeadpage.clickTo.Xpath=//table[@id='widget_ComboBox_partyIdTo']/following-sibling::a
MergeLeadpage.clickToId.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[6]
MergeLeadpage.merge.Xpath=//a[text()='Merge']






